\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces DNA visualisation\relax }}{5}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Codons to proteins\relax }}{5}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Docker harchitecture\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jupyter login page\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inphinity jupyter directory\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces phamerator interface 1\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces phamerator interface 2\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces phamerator interface 3\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Phamdb interface\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces PhamDb database visualisation\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces PhamDb database creation\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Phamerator database architecturea\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Inphinity object\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Phame names listing\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Verbosity attribut\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Creation of philogenetic tree\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {3.15}{\ignorespaces FASTA creation function\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {3.16}{\ignorespaces FASTA file\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Muscle alignment\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tree creation\relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Tree score\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Phylogenetic tree\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Information display function\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Data completion functions\relax }}{19}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Score display function\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Database exportation command\relax }}{21}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tree sub-selection\relax }}{23}{figure.caption.28}
\addvspace {10\p@ }
