\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}foreword}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}phages Vs bacteria}{4}{section.1.2}}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theories}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biology}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DNA visualisation\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{2.1}{5}{DNA visualisation\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Codons to proteins\relax }}{5}{figure.caption.2}}
\newlabel{fig:test2}{{2.2}{5}{Codons to proteins\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bio-informatic}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DNA sequencing}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phamily}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Genbank}{5}{subsection.2.2.3}}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functionment}{6}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Docker harchitecture\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Docker-machine installation}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{7}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Docker commands}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inphinity, build \& run}{8}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jupyter login page\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inphinity jupyter directory\relax }}{8}{figure.caption.6}}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phamerator}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installation}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces phamerator interface 1\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How it's works}{9}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces phamerator interface 2\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces phamerator interface 3\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhamDB}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Installation \& Run}{10}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phamdb interface\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Utilisation}{11}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PhamDb database visualisation\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PhamDb database creation\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database \& Dataset}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Phamerator database architecturea\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phamily}{13}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{13}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Inphinity object\relax }}{13}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phame names listing\relax }}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Verbosity attribut\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Phages selection}{14}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Creation of philogenetic tree\relax }}{14}{figure.caption.17}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces FASTA creation function\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces FASTA file\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Muscle alignment\relax }}{16}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tree creation\relax }}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tree score\relax }}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Phylogenetic tree\relax }}{18}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Displaying results}{19}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Information display function\relax }}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Data completion}{19}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Data completion functions\relax }}{19}{figure.caption.25}}
\citation{ref7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Analyse}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First result}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Score display function\relax }}{20}{figure.caption.26}}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SEA}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linking all together}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database exportation command\relax }}{21}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems encountered}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Phamerator Installation}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SEA database}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PhamDB Limitation jobs}{22}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}PhageDB.org}{22}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database population}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultats validation}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sub-tree selection}{23}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tree sub-selection\relax }}{23}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}List of figures}{23}{figure.caption.28}}
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{24}{chapter*.29}}
\bibcite{ref5}{1}
\bibcite{ref3}{2}
\bibcite{ref8}{3}
\bibcite{ref7}{4}
\bibcite{ref1}{5}
\bibcite{ref10}{6}
\bibcite{ref2}{7}
\bibcite{ref9}{8}
\bibcite{ref4}{9}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  5E552F709133E64886C43DAF92CD3C7B35E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  8B99CC00C14AE99A92E3226B72FCF52A35E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  4A3D351BC5834CB693C03DFF61AF4EAC35E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  8FC27B1A63398D452379A92B7A652A2935E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  7179D425358C817FE8DE816EB41A75D135E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  F919901F3D0AFE274B874C90E78DD54535E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  09DA5C75161AA08816072AD85C15DCE535E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  72536AE1A7DE5581EAD46D343364320835E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  18ADA21A59506A43104E3840AADAE1F30580DA99EEC6DAACA3DF4A18E0A2B4BD.pygtex,
  7A8F0A19D2A8D6DBE1250E4F91310B960580DA99EEC6DAACA3DF4A18E0A2B4BD.pygtex,
  8C152F0418F51ECF2C155326575AEDCB0580DA99EEC6DAACA3DF4A18E0A2B4BD.pygtex,
  0891E4E1D23796759B2982B2087FC79A0580DA99EEC6DAACA3DF4A18E0A2B4BD.pygtex,
  4B8D54B99E4602CFEC3AB6DFEDDE5D940580DA99EEC6DAACA3DF4A18E0A2B4BD.pygtex,
  95E2F0BCCA1E67D6FE0502AB0E3EEA770580DA99EEC6DAACA3DF4A18E0A2B4BD.pygtex,
  E4E278243317630D14DC4A8D44C646E50580DA99EEC6DAACA3DF4A18E0A2B4BD.pygtex,
  B5BD95FDAC43FA7762B09C878D5907800580DA99EEC6DAACA3DF4A18E0A2B4BD.pygtex,
  2113A7B09DE9CD0E3EEC5946ED14A3D20580DA99EEC6DAACA3DF4A18E0A2B4BD.pygtex,
  C429BE7F46986F23DFBB98B374A2A2150580DA99EEC6DAACA3DF4A18E0A2B4BD.pygtex,
  C65A6B1E97597E04C6B533FC60A0D13F27C28E622059D3C3C78E66D2DEF437DA.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
