\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}foreword}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}phages Vs bacteria}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Theories}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Biology}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Bio-informatic}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DNA sequencing}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Phamily}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Genbank}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Docker}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functionment}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Docker-machine installation}{7}{subsection.3.1.2}
\contentsline {subsubsection}{Windows}{7}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.1.3}Docker commands}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Inphinity, build \& run}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Phamerator}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installation}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}How it's works}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}PhamDB}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Installation \& Run}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Utilisation}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Database \& Dataset}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Phamily}{13}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Introduction}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Phages selection}{14}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Displaying results}{19}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Data completion}{19}{subsection.3.5.4}
\contentsline {chapter}{\numberline {4}Results \& Analyse}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}First result}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Database}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SEA}{21}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Linking all together}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems encountered}{22}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Phamerator Installation}{22}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}SEA database}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}PhamDB Limitation jobs}{22}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}PhageDB.org}{22}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Perspectives}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Database population}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resultats validation}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Sub-tree selection}{23}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}List of figures}{23}{figure.caption.28}
\contentsline {chapter}{\numberline {7}References}{24}{chapter*.29}
\contentsline {chapter}{\numberline {8}Annexes}{26}{chapter.8}
