\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{create\PYGZus{}fasta}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{genes}\PYG{p}{):}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Creation of the FASTA file\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{fasta} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{fasta.fa\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{out\PYGZus{}dir}\PYG{p}{),} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{print\PYGZus{}}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Number of Genes: }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{genes}\PYG{p}{)))}
    \PYG{k}{for} \PYG{n}{gene} \PYG{o+ow}{in} \PYG{n}{genes}\PYG{p}{:}
        \PYG{n}{GeneID} \PYG{o}{=} \PYG{n}{gene}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GeneID\PYGZsq{}}\PYG{p}{]}
        \PYG{n}{name} \PYG{o}{=} \PYG{n}{gene}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Name\PYGZsq{}}\PYG{p}{]}
        \PYG{n}{description} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ \PYGZhy{} }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n}{GeneID}\PYG{p}{,} \PYG{n}{name}\PYG{p}{)}

        \PYG{n}{translation} \PYG{o}{=} \PYG{n}{gene}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}translation\PYGZsq{}}\PYG{p}{]}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{print\PYGZus{}}\PYG{p}{(}\PYG{n}{description}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{print\PYGZus{}}\PYG{p}{(}\PYG{n}{translation}\PYG{p}{)}

        \PYG{n}{fasta}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{description}\PYG{p}{)}
        \PYG{n}{fasta}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{fasta}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{translation}\PYG{p}{)}
        \PYG{n}{fasta}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{fasta}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
\end{Verbatim}
