\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}tree}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Compute tree\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{AlignIO}\PYG{o}{.}\PYG{n}{convert}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{out.aln\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{out\PYGZus{}dir}\PYG{p}{),}\PYG{l+s+s1}{\PYGZsq{}clustal\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{intermediate.phy\PYGZsq{}} \PYGZbs{}
    	\PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{out\PYGZus{}dir}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}phylip\PYGZhy{}relaxed\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{cmd\PYGZus{}fasttree} \PYG{o}{=} \PYG{l+s+s1}{r\PYGZsq{}fasttree\PYGZsq{}}
    \PYG{n}{fasttree\PYGZus{}cmdline} \PYG{o}{=} \PYG{n}{FastTreeCommandline}\PYG{p}{(}\PYG{n}{cmd}\PYG{o}{=}\PYG{n}{cmd\PYGZus{}fasttree}\PYG{p}{,}\PYG{n}{fastest}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYGZbs{}
    	\PYG{n+nb}{input}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{intermediate.phy\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{out\PYGZus{}dir}\PYG{p}{),}\PYG{n}{out}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{tree.tre\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{out\PYGZus{}dir}\PYG{p}{))}
    \PYG{n}{out\PYGZus{}log}\PYG{p}{,} \PYG{n}{err\PYGZus{}log} \PYG{o}{=} \PYG{n}{fasttree\PYGZus{}cmdline}\PYG{p}{()}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{print\PYGZus{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Out Log:\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{print\PYGZus{}}\PYG{p}{(}\PYG{n}{out\PYGZus{}log}\PYG{p}{)}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{print\PYGZus{}}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Error Log\PYGZsq{}}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{print\PYGZus{}}\PYG{p}{(}\PYG{n}{err\PYGZus{}log}\PYG{p}{)}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tree} \PYG{o}{=} \PYG{n}{Phylo}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{tree.tre\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{out\PYGZus{}dir}\PYG{p}{),} \PYG{l+s+s1}{\PYGZsq{}newick\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
