\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}foreword}{3}
\contentsline {section}{\numberline {1.2}phages Vs bacteria}{3}
\contentsline {chapter}{\numberline {2}Theories}{4}
\contentsline {section}{\numberline {2.1}Biology}{4}
\contentsline {section}{\numberline {2.2}Bio-informatic}{4}
\contentsline {subsection}{\numberline {2.2.1}DNA sequencing}{4}
\contentsline {subsection}{\numberline {2.2.2}Phamily}{4}
\contentsline {subsection}{\numberline {2.2.3}Genbank}{4}
\contentsline {chapter}{\numberline {3}Methods}{5}
\contentsline {section}{\numberline {3.1}Docker}{5}
\contentsline {subsection}{\numberline {3.1.1}Functionment}{5}
\contentsline {subsection}{\numberline {3.1.2}Docker-machine installation}{6}
\contentsline {subsubsection}{Windows}{6}
\contentsline {subsection}{\numberline {3.1.3}Docker commands}{6}
\contentsline {subsection}{\numberline {3.1.4}Inphinity, build \& run}{7}
\contentsline {section}{\numberline {3.2}Phamerator}{8}
\contentsline {subsection}{\numberline {3.2.1}Installation}{8}
\contentsline {subsection}{\numberline {3.2.2}How it's works}{8}
\contentsline {section}{\numberline {3.3}PhamDB}{9}
\contentsline {subsection}{\numberline {3.3.1}Installation \& Run}{9}
\contentsline {subsection}{\numberline {3.3.2}Utilisation}{10}
\contentsline {section}{\numberline {3.4}Database \& Dataset}{12}
\contentsline {section}{\numberline {3.5}Phamily}{12}
\contentsline {subsection}{\numberline {3.5.1}Introduction}{12}
\contentsline {subsection}{\numberline {3.5.2}Phages selection}{13}
\contentsline {subsection}{\numberline {3.5.3}Displaying results}{18}
\contentsline {subsection}{\numberline {3.5.4}Data completion}{18}
\contentsline {chapter}{\numberline {4}Results \& Analyse}{19}
\contentsline {section}{\numberline {4.1}First result}{19}
\contentsline {section}{\numberline {4.2}Database}{20}
\contentsline {subsection}{\numberline {4.2.1}SEA}{20}
\contentsline {section}{\numberline {4.3}Linking all together}{20}
\contentsline {chapter}{\numberline {5}Conclusion}{21}
\contentsline {section}{\numberline {5.1}Problems encountered}{21}
\contentsline {subsection}{\numberline {5.1.1}Phamerator Installation}{21}
\contentsline {subsection}{\numberline {5.1.2}SEA database}{21}
\contentsline {subsection}{\numberline {5.1.3}PhamDB Limitation jobs}{21}
\contentsline {subsection}{\numberline {5.1.4}PhageDB.org}{21}
\contentsline {section}{\numberline {5.2}Perspectives}{21}
\contentsline {subsection}{\numberline {5.2.1}Database population}{21}
\contentsline {subsection}{\numberline {5.2.2}Resultats validation}{22}
\contentsline {subsection}{\numberline {5.2.3}Sub-tree selection}{22}
\contentsline {chapter}{\numberline {6}List of figures}{22}
\contentsline {chapter}{\numberline {7}References}{23}
\contentsline {chapter}{\numberline {8}Annexes}{25}
