\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A figure\relax }}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Another figure\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Docker harchitecture\relax }}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jupyter login page\relax }}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Inphinity jupyter directory\relax }}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces phamerator interface\relax }}{8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces phamerator interface\relax }}{8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces phamerator interface\relax }}{9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Phamdb interface\relax }}{10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces PhamDb database visualisation\relax }}{10}
\contentsline {figure}{\numberline {3.9}{\ignorespaces PhamDb database creation\relax }}{11}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Docker harchitecture\relax }}{12}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Inphinity object\relax }}{12}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Phame names listing\relax }}{13}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Verbosity attribut\relax }}{13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Creation of philogenetic tree\relax }}{13}
\contentsline {figure}{\numberline {3.15}{\ignorespaces FASTA creation function\relax }}{14}
\contentsline {figure}{\numberline {3.16}{\ignorespaces PhamDb database creation\relax }}{14}
\contentsline {figure}{\numberline {3.17}{\ignorespaces FASTA creation function\relax }}{15}
\contentsline {figure}{\numberline {3.18}{\ignorespaces FASTA creation function\relax }}{15}
\contentsline {figure}{\numberline {3.19}{\ignorespaces PhamDb database creation\relax }}{16}
\contentsline {figure}{\numberline {3.20}{\ignorespaces PhamDb database creation\relax }}{17}
\contentsline {figure}{\numberline {3.21}{\ignorespaces FASTA creation function\relax }}{18}
\contentsline {figure}{\numberline {3.22}{\ignorespaces FASTA creation function\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces FASTA creation function\relax }}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Database exportation command\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces PhamDb database creation\relax }}{22}
\addvspace {10\p@ }
