\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}foreword}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}phages Vs bacteria}{3}}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theories}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A figure\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Another figure\relax }}{4}}
\newlabel{fig:test2}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bio-informatic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DNA sequencing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Phamily}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Genbank}{4}}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functionment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Docker harchitecture\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Docker-machine installation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Docker commands}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inphinity, build \& run}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jupyter login page\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inphinity jupyter directory\relax }}{7}}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phamerator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces phamerator interface\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How it's works}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces phamerator interface\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces phamerator interface\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhamDB}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Installation \& Run}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Phamdb interface\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Utilisation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PhamDb database visualisation\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PhamDb database creation\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database \& Dataset}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Docker harchitecture\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phamily}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Inphinity object\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Phame names listing\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Verbosity attribut\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Phages selection}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Creation of philogenetic tree\relax }}{13}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces FASTA creation function\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces PhamDb database creation\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces FASTA creation function\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces FASTA creation function\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces PhamDb database creation\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces PhamDb database creation\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Displaying results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces FASTA creation function\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Data completion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces FASTA creation function\relax }}{18}}
\citation{ref7}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Analyse}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First result}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FASTA creation function\relax }}{19}}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SEA}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linking all together}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Database exportation command\relax }}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems encountered}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Phamerator Installation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SEA database}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PhamDB Limitation jobs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}PhageDB.org}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database population}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultats validation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sub-tree selection}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PhamDb database creation\relax }}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}List of figures}{22}}
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{23}}
\bibcite{ref5}{1}
\bibcite{ref3}{2}
\bibcite{ref8}{3}
\bibcite{ref7}{4}
\bibcite{ref1}{5}
\bibcite{ref10}{6}
\bibcite{ref2}{7}
\bibcite{ref9}{8}
\bibcite{ref4}{9}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  5E552F709133E64886C43DAF92CD3C7B2F2297DF4A8E2FF28D49B7C701822554.pygtex,
  8B99CC00C14AE99A92E3226B72FCF52A2F2297DF4A8E2FF28D49B7C701822554.pygtex,
  4A3D351BC5834CB693C03DFF61AF4EAC2F2297DF4A8E2FF28D49B7C701822554.pygtex,
  8FC27B1A63398D452379A92B7A652A292F2297DF4A8E2FF28D49B7C701822554.pygtex,
  7179D425358C817FE8DE816EB41A75D12F2297DF4A8E2FF28D49B7C701822554.pygtex,
  F919901F3D0AFE274B874C90E78DD5452F2297DF4A8E2FF28D49B7C701822554.pygtex,
  09DA5C75161AA08816072AD85C15DCE52F2297DF4A8E2FF28D49B7C701822554.pygtex,
  72536AE1A7DE5581EAD46D34336432082F2297DF4A8E2FF28D49B7C701822554.pygtex,
  18ADA21A59506A43104E3840AADAE1F35DC1FB11072048011B0E8918C184D912.pygtex,
  7A8F0A19D2A8D6DBE1250E4F91310B965DC1FB11072048011B0E8918C184D912.pygtex,
  8C152F0418F51ECF2C155326575AEDCB5DC1FB11072048011B0E8918C184D912.pygtex,
  0891E4E1D23796759B2982B2087FC79A5DC1FB11072048011B0E8918C184D912.pygtex,
  4B8D54B99E4602CFEC3AB6DFEDDE5D945DC1FB11072048011B0E8918C184D912.pygtex,
  95E2F0BCCA1E67D6FE0502AB0E3EEA775DC1FB11072048011B0E8918C184D912.pygtex,
  E4E278243317630D14DC4A8D44C646E55DC1FB11072048011B0E8918C184D912.pygtex,
  B5BD95FDAC43FA7762B09C878D5907805DC1FB11072048011B0E8918C184D912.pygtex,
  2113A7B09DE9CD0E3EEC5946ED14A3D25DC1FB11072048011B0E8918C184D912.pygtex,
  C429BE7F46986F23DFBB98B374A2A2155DC1FB11072048011B0E8918C184D912.pygtex,
  C65A6B1E97597E04C6B533FC60A0D13F74B74505B00E47E695EDF3F63BE8CB5C.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Annexes}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
