\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}foreword}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}phages Vs bacteria}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biology}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bio-informatic}{4}{section.2.2}}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functionment}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Docker-machine installation}{5}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Docker harchitecture\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{6}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Docker commands}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inphinity, build \& run}{6}{subsection.3.1.4}}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jupyter login page\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inphinity jupyter directory\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phamerator}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Installation}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}How it's works}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PhamDB}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Installation \& Run}{8}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Phamdb interface\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Utilisation}{8}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PhamDb database visualisation\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PhamDb database creation\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database \& Dataset}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Docker harchitecture\relax }}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phamily}{11}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Alignment}{11}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Phages selection}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Data completion}{11}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Analyse}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First result}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tree}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hosts}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SEA}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Phages list integration}{12}{subsection.4.2.2}}
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problems encountered}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Phamerator Installation}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SEA database}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}PhamDB Limitation jobs}{13}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}PhageDB.org}{13}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Perspectives}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database population}{13}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resultats validation}{13}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results by host}{13}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{13}{subsection.5.2.3}}
\bibcite{ref3}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\bibcite{ref4}{4}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  5E552F709133E64886C43DAF92CD3C7B35E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  8B99CC00C14AE99A92E3226B72FCF52A35E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  4A3D351BC5834CB693C03DFF61AF4EAC35E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  8FC27B1A63398D452379A92B7A652A2935E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  7179D425358C817FE8DE816EB41A75D135E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  F919901F3D0AFE274B874C90E78DD54535E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  09DA5C75161AA08816072AD85C15DCE535E7ACDCA9414D46543D17E5AF5D14E8.pygtex,
  72536AE1A7DE5581EAD46D343364320835E7ACDCA9414D46543D17E5AF5D14E8.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Annexes}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
