\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Biology}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bio-informatic}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Methods}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Docker}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Docker-machine installation}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Docker commands}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Inphinity, build \& run}{4}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Phamerator}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installation}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}How it's works}{4}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}PhamDB}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Installation \& Run}{4}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Utilisation}{4}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Database \& Dataset}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Phamily}{4}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Alignment}{4}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Phages selection}{4}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Data completion}{4}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Results \& Analyse}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}First result}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tree}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Hosts}{5}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Database}{5}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SEA}{5}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Phages list integration}{5}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems encountered}{6}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Phamerator Installation}{6}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}SEA database}{6}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}PhamDB Limitation jobs}{6}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}PhageDB.org}{6}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Perspectives}{6}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Database population}{6}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resultats validation}{6}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results by host}{6}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}References}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Annexes}{8}{chapter.7}
