\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Biology}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bio-informatic}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Methods}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Phamerator}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}PhamDB}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Phamily}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Database}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Results \& Analyse}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}First result with Phamerator}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Database}{5}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems encountered}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Perspectives}{6}{section.5.2}
\contentsline {chapter}{\numberline {6}References}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Annexes}{8}{chapter.7}
