\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}foreword}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}phages Vs bacteria}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Biology}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Bio-informatic}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Docker}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functionment}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Docker-machine installation}{5}{subsection.3.1.2}
\contentsline {subsubsection}{Windows}{6}{subsubsection*.3}
\contentsline {subsection}{\numberline {3.1.3}Docker commands}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Inphinity, build \& run}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Phamerator}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installation}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}How it's works}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}PhamDB}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Installation \& Run}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Utilisation}{10}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Database \& Dataset}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Phamily}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Alignment}{12}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Phages selection}{12}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Data completion}{12}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Results \& Analyse}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}First result}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tree}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Hosts}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Database}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SEA}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Phages list integration}{13}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems encountered}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Phamerator Installation}{14}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}SEA database}{14}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}PhamDB Limitation jobs}{14}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}PhageDB.org}{14}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Perspectives}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Database population}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resultats validation}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results by host}{14}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}References}{14}{subsection.5.2.3}
\contentsline {chapter}{\numberline {7}Annexes}{16}{chapter.7}
