\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}foreword}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}phages Vs bacteria}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Biology}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Bio-informatic}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Docker}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Docker-machine installation}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Docker commands}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Inphinity, build \& run}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Phamerator}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Installation}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}How it's works}{5}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}PhamDB}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Installation \& Run}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Utilisation}{5}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Database \& Dataset}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Phamily}{5}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Alignment}{5}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Phages selection}{5}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Data completion}{5}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Results \& Analyse}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}First result}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tree}{6}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Hosts}{6}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Database}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SEA}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Phages list integration}{6}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems encountered}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Phamerator Installation}{7}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}SEA database}{7}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}PhamDB Limitation jobs}{7}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}PhageDB.org}{7}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Perspectives}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Database population}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resultats validation}{7}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results by host}{7}{subsection.5.2.3}
\contentsline {chapter}{\numberline {6}References}{7}{subsection.5.2.3}
\contentsline {chapter}{\numberline {7}Annexes}{9}{chapter.7}
