\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction \& Context}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Scientific aspects}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Biology}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Bio-informatic}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Work Presentation}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Phamerator}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}PhamDB}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Phamily}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}Database}{4}{section.3.4}
\contentsline {chapter}{\numberline {4}Results \& Analyse}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}First result with Phamerator}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Database}{5}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Problems encountered}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Continuity}{6}{section.5.2}
\contentsline {chapter}{\numberline {6}References}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Progress report}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}Week 24-01 February}{8}{section.7.1}
\contentsline {section}{\numberline {7.2}Week 02-08 Mars}{8}{section.7.2}
