\begin{thebibliography}{1}

\bibitem{ref5}
by~Robert C.~Edgar.
\newblock Muscle - multiple sequence comparison by log-expectation.
\newblock \url{http://www.drive5.com/muscle/muscle.html}.

\bibitem{ref3}
Docker.
\newblock Docker official website.
\newblock \url{https://www.docker.com/}.

\bibitem{ref8}
ENA.
\newblock European nucleotide archive.
\newblock \url{http://www.ebi.ac.uk/genomes/phage.html}.

\bibitem{ref7}
http://seaphages.org/.
\newblock Sea database.
\newblock \url{http://phamerator.csm.jmu.edu/sea/}.

\bibitem{ref1}
YokAi~Que MDPhD, Prof. Carlos~Peña PhD, and Grégory~Resch PhD.
\newblock In silico prediction of phagebacteria infection networks as a tool to
  implement personalized phage therapy.

\bibitem{ref10}
NCBI.
\newblock Genbank overview.
\newblock \url{http://www.ncbi.nlm.nih.gov/genbank/}.

\bibitem{ref2}
Ncbi.
\newblock A historical overview of bacteriophage therapy as an alternative to
  antibiotics for the treatment of bacterial pathogens.
\newblock \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3916379/}.

\bibitem{ref9}
NIH.
\newblock A brief guide to genomics.
\newblock \url{https://www.genome.gov/18016863/}.

\bibitem{ref4}
Phamerator.
\newblock Phamerator: a bioinformatic tool for comparative bacteriophage
  genomics.
\newblock
  \url{http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-395}.

\end{thebibliography}
