\begin{thebibliography}{1}

\bibitem{ref5}
by~Robert C.~Edgar.
\newblock Muscle - multiple sequence comparison by log-expectation.
\newblock \url{http://www.drive5.com/muscle/muscle.html}.

\bibitem{ref3}
Docker.
\newblock Docker official website.
\newblock \url{https://www.docker.com/}.

\bibitem{ref1}
YokAi~Que MDPhD, Prof. Carlos~Peña PhD, and Grégory~Resch PhD.
\newblock In silico prediction of phagebacteria infection networks as a tool to
  implement personalized phage therapy.

\bibitem{ref2}
Ncbi.
\newblock A historical overview of bacteriophage therapy as an alternative to
  antibiotics for the treatment of bacterial pathogens.
\newblock \url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3916379/}.

\bibitem{ref4}
Phamerator.
\newblock Phamerator: a bioinformatic tool for comparative bacteriophage
  genomics.
\newblock
  \url{http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-395}.

\end{thebibliography}
