\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{align\PYGZus{}muscle}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Alignment with MUSCLE\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{muscle\PYGZus{}loc} \PYG{o}{=} \PYG{l+s+s1}{r\PYGZsq{}/home/pa/work/muscle3.8.31\PYGZus{}i86linux64\PYGZsq{}} \PYG{c+c1}{\PYGZsh{} modifier si nécessaire}

        \PYG{n}{muscle\PYGZus{}cline} \PYG{o}{=} \PYG{n}{MuscleCommandline}\PYG{p}{(}\PYG{n}{cmd}\PYG{o}{=}\PYG{n}{muscle\PYGZus{}loc}\PYG{p}{,}\PYG{n+nb}{input}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{fasta.fa\PYGZsq{}} \PYG{o}{\PYGZpc{}}
        	\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{out\PYGZus{}dir}\PYG{p}{),}\PYG{n}{out}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{out.aln\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{out\PYGZus{}dir}\PYG{p}{),}\PYG{n}{clwstrict}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
        \PYG{n}{stdout}\PYG{p}{,} \PYG{n}{stderr} \PYG{o}{=} \PYG{n}{muscle\PYGZus{}cline}\PYG{p}{()}

        \PYG{n}{muscle\PYGZus{}align} \PYG{o}{=} \PYG{n}{AlignIO}\PYG{o}{.}\PYG{n}{read}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{out.aln\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{out\PYGZus{}dir}\PYG{p}{),}\PYG{l+s+s1}{\PYGZsq{}clustal\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{print\PYGZus{}}\PYG{p}{(}\PYG{n}{muscle\PYGZus{}align}\PYG{p}{)}
\end{Verbatim}
